# enyo-android

./: .travis.yml  .version  README.markdown  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/enyo/: ApplicationTest.java  SimpleTestable.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/enyo/: MainActivity.java
app/src/main/res/values/: strings.xml
